Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: SafetyCar; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: br.com.dimag.safetycar.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: Legal,
 antlr;
  uses:="antlr.collections.impl,
   antlr.debug,
   antlr.ASdebug,
   antlr.collections",
 antlr.ASdebug;uses:="antlr",
 antlr.actions.cpp;uses:="antlr.collections.impl,antlr",
 antlr.actions.csharp;uses:="antlr.collections.impl,antlr",
 antlr.actions.java;uses:="antlr.collections.impl,antlr",
 antlr.actions.python;uses:="antlr.collections.impl,antlr",
 antlr.build,
 antlr.collections;uses:="antlr",
 antlr.collections.impl;uses:="antlr.collections,antlr",
 antlr.debug;uses:="antlr.collections.impl,antlr",
 antlr.debug.misc;
  uses:="javax.swing.tree,
   javax.swing,
   antlr.collections,
   javax.swing.event",
 antlr.preprocessor;uses:="antlr.collections.impl,antlr",
 br.com.dimag.safetycar;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.ui,
   org.eclipse.equinox.app,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 br.com.dimag.safetycar.business;uses:="br.com.dimag.safetycar.model",
 br.com.dimag.safetycar.business.cadastro;uses:="br.com.dimag.safetycar.model",
 br.com.dimag.safetycar.data;uses:="br.com.dimag.safetycar.model,br.com.dimag.safetycar.data.api",
 br.com.dimag.safetycar.data.api;uses:="br.com.dimag.safetycar.model",
 br.com.dimag.safetycar.data.transaction;uses:="org.hibernate,net.sf.cglib.proxy",
 br.com.dimag.safetycar.exception,
 br.com.dimag.safetycar.gui.actions;uses:="org.eclipse.jface.action,org.eclipse.jface.resource,org.eclipse.ui",
 br.com.dimag.safetycar.gui.views;
  uses:="br.com.dimag.safetycar.model,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 br.com.dimag.safetycar.model,
 com.mysql.jdbc;
  uses:="javax.naming,
   com.mysql.jdbc.profiler,
   com.mysql.jdbc.log,
   org.xml.sax,
   com.mysql.jdbc.util,
   javax.xml.transform,
   javax.net.ssl,
   org.xml.sax.helpers",
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4;uses:="com.mysql.jdbc.exceptions,com.mysql.jdbc",
 com.mysql.jdbc.integration.c3p0;uses:="com.mchange.v2.c3p0",
 com.mysql.jdbc.integration.jboss;uses:="org.jboss.resource.adapter.jdbc.vendor,org.jboss.resource.adapter.jdbc",
 com.mysql.jdbc.interceptors;uses:="com.mysql.jdbc",
 com.mysql.jdbc.jdbc2.optional;
  uses:="javax.naming,
   com.mysql.jdbc.log,
   com.mysql.jdbc,
   javax.naming.spi,
   javax.sql,
   javax.transaction.xa",
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler;uses:="com.mysql.jdbc",
 com.mysql.jdbc.util;uses:="com.mysql.jdbc.log,com.mysql.jdbc",
 javassist;
  uses:="javassist.bytecode,
   javassist.convert,
   javassist.expr,
   javassist.compiler,
   javassist.compiler.ast",
 javassist.bytecode;uses:="javassist,javassist.bytecode.annotation",
 javassist.bytecode.annotation;uses:="javassist.bytecode,javassist",
 javassist.compiler;uses:="javassist.bytecode,javassist,javassist.compiler.ast",
 javassist.compiler.ast;uses:="javassist,javassist.compiler",
 javassist.convert;uses:="javassist.bytecode,javassist",
 javassist.expr;
  uses:="javassist.bytecode,
   javassist,
   javassist.compiler,
   javassist.compiler.ast",
 javassist.runtime,
 javassist.scopedpool;uses:="javassist",
 javassist.tools,
 javassist.tools.reflect;uses:="javassist",
 javassist.tools.rmi;uses:="javassist,javassist.tools.web",
 javassist.tools.web;uses:="javassist",
 javassist.util;uses:="com.sun.jdi.event",
 javassist.util.proxy;uses:="javassist.bytecode",
 javax.persistence,
 javax.persistence.spi;uses:="javax.sql,javax.persistence",
 javax.transaction;uses:="javax.transaction.xa",
 javax.transaction.xa,
 net.sf.cglib.beans;uses:="org.objectweb.asm,net.sf.cglib.core",
 net.sf.cglib.core;uses:="org.objectweb.asm",
 net.sf.cglib.proxy;uses:="org.objectweb.asm,new net.sf.cglib.proxy,net.sf.cglib.core",
 net.sf.cglib.reflect;uses:="org.objectweb.asm,net.sf.cglib.core",
 net.sf.cglib.transform;
  uses:="org.objectweb.asm,
   org.apache.tools.ant.types,
   net.sf.cglib.core,
   org.apache.tools.ant",
 net.sf.cglib.transform.hook;uses:="net.sf.cglib.transform,org.objectweb.asm,org.codehaus.aspectwerkz.hook",
 net.sf.cglib.transform.impl;uses:="net.sf.cglib.transform,org.objectweb.asm,net.sf.cglib.core",
 net.sf.cglib.util;uses:="org.objectweb.asm,net.sf.cglib.core",
 org.apache.commons.collections;uses:="org.apache.commons.collections.keyvalue,new org.apache.commons.collections",
 org.apache.commons.collections.bag;uses:="org.apache.commons.collections,org.apache.commons.collections.collection,org.apache.commons.collections.set",
 org.apache.commons.collections.bidimap;
  uses:="org.apache.commons.collections.iterators,
   org.apache.commons.collections.keyvalue,
   org.apache.commons.collections.map,
   org.apache.commons.collections,
   org.apache.commons.collections.collection",
 org.apache.commons.collections.buffer;uses:="org.apache.commons.collections,org.apache.commons.collections.collection",
 org.apache.commons.collections.collection;uses:="org.apache.commons.collections",
 org.apache.commons.collections.comparators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.functors;uses:="new org.apache.commons.collections.functors,org.apache.commons.collections",
 org.apache.commons.collections.iterators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.keyvalue;uses:="org.apache.commons.collections",
 org.apache.commons.collections.list;
  uses:="org.apache.commons.collections.iterators,
   org.apache.commons.collections,
   new org.apache.commons.collections.list,
   org.apache.commons.collections.collection",
 org.apache.commons.collections.map;
  uses:="org.apache.commons.collections.iterators,
   org.apache.commons.collections.keyvalue,
   org.apache.commons.collections,
   org.apache.commons.collections.set",
 org.apache.commons.collections.set;
  uses:="org.apache.commons.collections.iterators,
   new org.apache.commons.collections.set,
   org.apache.commons.collections,
   org.apache.commons.collections.collection",
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.apache.log4j,
   javax.swing,
   javax.swing.table,
   org.apache.log4j.spi,
   javax.swing.event,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.util,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="org.apache.log4j.lf5,
   javax.swing.tree,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net;
  uses:="javax.naming,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.jms,
   javax.mail.internet,
   org.apache.log4j.spi,
   javax.mail",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.xml.sax",
 org.dom4j;
  uses:="org.dom4j.tree,
   org.jaxen,
   org.dom4j.rule,
   org.xml.sax",
 org.dom4j.bean;uses:="org.dom4j.tree,org.dom4j,org.xml.sax",
 org.dom4j.datatype;
  uses:="org.dom4j.tree,
   com.sun.msv.datatype.xsd,
   org.dom4j,
   com.sun.msv.datatype,
   org.relaxng.datatype",
 org.dom4j.dom;uses:="org.dom4j.tree,org.dom4j,org.w3c.dom",
 org.dom4j.dtd,
 org.dom4j.io;
  uses:="org.dom4j.tree,
   org.dom4j,
   org.xmlpull.v1,
   javax.xml.stream.events,
   org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   javax.xml.stream,
   javax.xml.stream.util,
   org.xml.sax.ext,
   org.gjt.xpp,
   javax.xml.transform.sax,
   org.xml.sax.helpers",
 org.dom4j.jaxb;
  uses:="org.dom4j,
   org.dom4j.io,
   javax.xml.bind,
   org.xml.sax",
 org.dom4j.rule;uses:="org.dom4j,org.jaxen",
 org.dom4j.rule.pattern;uses:="org.dom4j,org.dom4j.rule",
 org.dom4j.swing;
  uses:="javax.swing.tree,
   org.dom4j,
   javax.swing.table,
   org.jaxen",
 org.dom4j.tree;uses:="org.dom4j,org.dom4j.rule,org.xml.sax",
 org.dom4j.util;
  uses:="org.dom4j.tree,
   org.dom4j,
   org.jaxen,
   org.dom4j.rule,
   org.xml.sax",
 org.dom4j.xpath;
  uses:="org.jaxen.pattern,
   org.dom4j,
   org.jaxen,
   org.dom4j.rule",
 org.dom4j.xpp;uses:="org.dom4j,org.gjt.xpp",
 org.gjt.mm.mysql;uses:="com.mysql.jdbc",
 org.hibernate;
  uses:="javax.naming,
   org.hibernate.engine,
   org.hibernate.jdbc,
   org.hibernate.transform,
   org.hibernate.type,
   org.hibernate.exception,
   org.hibernate.classic,
   org.hibernate.metadata,
   org.hibernate.criterion,
   javax.transaction,
   org.hibernate.stat",
 org.hibernate.action;
  uses:="org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate.persister.collection,
   org.hibernate.collection",
 org.hibernate.annotations;uses:="javax.persistence",
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java;uses:="org.hibernate.annotations.common.reflection,org.hibernate.annotations.common.reflection.java.generics",
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.bytecode;uses:="org.hibernate.proxy,org.hibernate.bytecode.util",
 org.hibernate.bytecode.cglib;
  uses:="org.hibernate.repackage.cglib.reflect,
   org.hibernate.bytecode,
   org.hibernate.repackage.cglib.proxy,
   org.hibernate.proxy,
   org.hibernate.repackage.cglib.asm,
   org.hibernate.repackage.cglib.transform.impl,
   org.hibernate.repackage.cglib.beans,
   org.hibernate.bytecode.util",
 org.hibernate.bytecode.javassist;
  uses:="org.hibernate.proxy,
   javassist.bytecode,
   javassist.util.proxy,
   org.hibernate.bytecode,
   org.hibernate.bytecode.util",
 org.hibernate.bytecode.util,
 org.hibernate.cache;
  uses:="org.hibernate.cache.access,
   net.sf.swarmcache,
   org.hibernate.engine,
   org.hibernate.cfg,
   org.hibernate.type,
   org.slf4j,
   org.jboss.cache,
   org.hibernate,
   org.jboss.cache.optimistic,
   org.hibernate.transaction,
   javax.transaction,
   net.sf.ehcache",
 org.hibernate.cache.access;uses:="org.hibernate.cache",
 org.hibernate.cache.entry;
  uses:="org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.collection,
   org.hibernate.event",
 org.hibernate.cache.impl;uses:="org.hibernate.mapping,org.hibernate.cfg,org.hibernate.cache",
 org.hibernate.cache.impl.bridge;uses:="org.hibernate.cache.access,org.hibernate.cfg,org.hibernate.cache",
 org.hibernate.cache.jbc2;
  uses:="org.hibernate.cfg,
   javax.transaction,
   org.hibernate.cache,
   org.jboss.cache.config,
   org.slf4j,
   org.jboss.cache",
 org.hibernate.cache.jbc2.access;
  uses:="org.hibernate.cache.access,
   org.hibernate.cache,
   org.hibernate.cache.jbc2,
   org.jboss.cache",
 org.hibernate.cache.jbc2.builder;
  uses:="org.jgroups,
   org.hibernate.cfg,
   org.hibernate.cache.jbc2,
   org.jboss.cache",
 org.hibernate.cache.jbc2.collection;
  uses:="org.hibernate.cache.access,
   org.hibernate.cache.jbc2.access,
   org.hibernate.cache,
   org.hibernate.cache.jbc2,
   org.jboss.cache",
 org.hibernate.cache.jbc2.entity;
  uses:="org.hibernate.cache.access,
   org.hibernate.cache.jbc2.access,
   org.hibernate.cache,
   org.hibernate.cache.jbc2,
   org.jboss.cache",
 org.hibernate.cache.jbc2.query;uses:="org.hibernate.cache,org.hibernate.cache.jbc2,org.jboss.cache",
 org.hibernate.cache.jbc2.timestamp;
  uses:="org.jboss.cache.notifications.event,
   org.hibernate.cache,
   org.hibernate.cache.jbc2,
   org.jboss.cache",
 org.hibernate.cache.jbc2.util;uses:="org.jboss.cache.optimistic,org.jboss.cache.config,org.jboss.cache",
 org.hibernate.cfg;
  uses:="org.hibernate.dialect.function,
   org.hibernate.util,
   org.hibernate.bytecode,
   org.hibernate.jdbc,
   org.hibernate.type,
   org.hibernate.exception,
   org.hibernate.event,
   org.xml.sax,
   org.hibernate.connection,
   org.hibernate.transaction,
   org.hibernate.jdbc.util,
   org.hibernate.engine,
   org.dom4j,
   org.hibernate.hql,
   org.w3c.dom,
   org.hibernate.proxy,
   org.hibernate.mapping,
   org.hibernate.dialect,
   org.hibernate,
   org.hibernate.tool.hbm2ddl,
   org.hibernate.cache",
 org.hibernate.cfg.annotations;
  uses:="org.hibernate.mapping,
   org.hibernate.annotations,
   org.hibernate.annotations.common.reflection,
   org.hibernate.cfg,
   javax.persistence",
 org.hibernate.cfg.annotations.reflection;
  uses:="org.hibernate.annotations.common.reflection,
   org.dom4j,
   org.hibernate.annotations.common.reflection.java,
   javax.persistence",
 org.hibernate.cfg.search;uses:="org.hibernate.event",
 org.hibernate.classic;uses:="org.hibernate,org.hibernate.type",
 org.hibernate.collection;
  uses:="org.hibernate.loader,
   org.hibernate.engine,
   org.hibernate,
   org.dom4j,
   org.hibernate.persister.collection,
   org.hibernate.type",
 org.hibernate.connection;uses:="javax.sql",
 org.hibernate.context;
  uses:="org.hibernate.engine,
   org.hibernate.classic,
   org.hibernate,
   javax.transaction,
   org.slf4j",
 org.hibernate.criterion;
  uses:="org.hibernate.engine,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.impl,
   org.hibernate.transform,
   org.hibernate.type",
 org.hibernate.dialect;
  uses:="org.hibernate.engine,
   org.hibernate.dialect.function,
   org.hibernate.persister.entity,
   org.hibernate.sql,
   org.hibernate.exception,
   org.hibernate.type,
   org.slf4j,
   org.hibernate,
   org.hibernate.dialect.lock",
 org.hibernate.dialect.function;uses:="org.hibernate.dialect,org.hibernate.engine,org.hibernate.type",
 org.hibernate.dialect.lock;uses:="org.hibernate.engine,org.hibernate.persister.entity,org.hibernate",
 org.hibernate.ejb,
 org.hibernate.engine;
  uses:="org.hibernate.dialect.function,
   org.hibernate.collection,
   org.hibernate.jdbc,
   org.hibernate.sql,
   org.hibernate.exception,
   org.hibernate.type,
   org.hibernate.event,
   org.hibernate.loader.custom,
   org.hibernate.engine.query.sql,
   org.hibernate.connection,
   org.hibernate.classic,
   org.hibernate.persister.collection,
   org.hibernate.impl,
   org.hibernate.action,
   org.hibernate.engine.loading,
   org.hibernate.id,
   org.hibernate.persister.entity,
   org.hibernate.cfg,
   org.hibernate.transform,
   org.slf4j,
   org.hibernate.proxy,
   org.hibernate.dialect,
   org.hibernate,
   javax.transaction,
   org.hibernate.cache,
   org.hibernate.engine.query,
   org.hibernate.property,
   org.hibernate.stat,
   org.hibernate.engine.transaction",
 org.hibernate.engine.loading;uses:="org.hibernate.engine,org.hibernate.collection,org.hibernate.persister.collection",
 org.hibernate.engine.query;
  uses:="org.hibernate.loader.custom.sql,
   org.hibernate.engine.query.sql,
   org.hibernate.engine,
   org.hibernate,
   org.hibernate.hql,
   org.hibernate.type,
   org.hibernate.event",
 org.hibernate.engine.query.sql;uses:="org.hibernate,org.hibernate.type",
 org.hibernate.engine.transaction;uses:="org.hibernate.engine,org.slf4j",
 org.hibernate.event;
  uses:="org.hibernate.engine,
   org.hibernate.util,
   org.hibernate.persister.entity,
   org.hibernate,
   org.hibernate.cfg,
   org.hibernate.collection,
   org.hibernate.persister.collection,
   new org.hibernate.event",
 org.hibernate.event.def;
  uses:="org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate,
   org.hibernate.collection,
   org.hibernate.persister.collection,
   org.hibernate.type,
   org.hibernate.event",
 org.hibernate.exception;uses:="org.hibernate.dialect,org.hibernate",
 org.hibernate.hql;
  uses:="org.hibernate.engine,
   org.hibernate,
   org.hibernate.transform,
   org.hibernate.type,
   org.hibernate.event",
 org.hibernate.hql.antlr;uses:="antlr.collections.impl,antlr.collections,antlr",
 org.hibernate.hql.ast;
  uses:="org.hibernate.engine,
   org.hibernate.id,
   antlr.collections,
   org.hibernate.hql,
   antlr,
   org.hibernate.hql.antlr,
   org.hibernate.type,
   org.hibernate.event,
   org.hibernate,
   org.hibernate.hql.ast.tree,
   org.hibernate.hql.ast.util",
 org.hibernate.hql.ast.exec;
  uses:="org.hibernate.engine,
   org.hibernate.hql.ast,
   org.hibernate.persister.entity,
   antlr.collections,
   org.hibernate.engine.transaction,
   org.slf4j",
 org.hibernate.hql.ast.tree;
  uses:="org.hibernate.engine,
   org.hibernate.dialect.function,
   org.hibernate.hql.ast,
   org.hibernate.persister.entity,
   antlr.collections,
   antlr,
   org.hibernate.sql,
   org.hibernate.hql.antlr,
   org.hibernate.type,
   org.slf4j,
   org.hibernate.param,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.hql.ast.util",
 org.hibernate.hql.ast.util;
  uses:="org.hibernate.engine,
   org.hibernate.dialect.function,
   org.hibernate.hql.ast,
   org.hibernate.persister.entity,
   antlr.collections,
   antlr,
   org.hibernate.sql,
   org.hibernate.hql.antlr,
   org.hibernate.type,
   org.slf4j,
   org.hibernate.persister.collection,
   org.hibernate.hql.ast.tree",
 org.hibernate.hql.classic;
  uses:="org.hibernate.loader,
   org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate.hql,
   org.hibernate.transform,
   org.hibernate.type,
   org.hibernate.event,
   org.hibernate.dialect,
   org.hibernate,
   org.hibernate.persister.collection",
 org.hibernate.id;
  uses:="org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate.sql,
   org.hibernate.type,
   org.hibernate.id.insert,
   org.slf4j,
   org.hibernate.dialect,
   new org.hibernate.id,
   org.hibernate,
   org.hibernate.jdbc.util",
 org.hibernate.id.enhanced;
  uses:="org.hibernate.engine,
   org.hibernate.dialect,
   org.hibernate.id,
   org.hibernate.type,
   org.slf4j",
 org.hibernate.id.insert;
  uses:="org.hibernate.dialect,
   org.hibernate.engine,
   org.hibernate.id,
   org.hibernate.sql",
 org.hibernate.impl;
  uses:="org.hibernate.dialect.function,
   org.hibernate.util,
   org.hibernate.collection,
   org.hibernate.jdbc,
   org.hibernate.exception,
   org.hibernate.type,
   org.hibernate.event,
   javax.naming.spi,
   org.hibernate.loader.custom,
   org.hibernate.engine.query.sql,
   org.hibernate.connection,
   org.hibernate.classic,
   org.hibernate.persister.collection,
   org.hibernate.transaction,
   org.hibernate.loader,
   org.hibernate.engine,
   javax.naming,
   org.hibernate.id,
   org.hibernate.persister.entity,
   org.hibernate.cfg,
   org.hibernate.hql,
   org.hibernate.transform,
   new org.hibernate.impl,
   org.slf4j,
   org.hibernate.proxy,
   javax.naming.event,
   org.hibernate.dialect,
   org.hibernate.metadata,
   org.hibernate,
   org.hibernate.criterion,
   javax.transaction,
   org.hibernate.cache,
   org.hibernate.engine.query,
   org.hibernate.stat",
 org.hibernate.intercept;uses:="org.hibernate.engine",
 org.hibernate.intercept.cglib;uses:="org.hibernate.engine,org.hibernate.repackage.cglib.transform.impl,org.hibernate.intercept",
 org.hibernate.intercept.javassist;uses:="org.hibernate.engine,org.hibernate.bytecode.javassist,org.hibernate.intercept",
 org.hibernate.jdbc;
  uses:="org.hibernate.engine,
   org.slf4j,
   org.hibernate.dialect,
   org.hibernate,
   org.hibernate.transaction",
 org.hibernate.jdbc.util,
 org.hibernate.jmx;
  uses:="javax.naming,
   org.hibernate.engine,
   org.hibernate.util,
   org.slf4j,
   org.hibernate.classic,
   org.hibernate,
   org.hibernate.metadata,
   org.hibernate.stat",
 org.hibernate.loader;
  uses:="org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate.hql,
   org.hibernate.sql,
   org.hibernate.transform,
   org.hibernate.type,
   org.hibernate.dialect,
   org.hibernate,
   org.hibernate.persister.collection",
 org.hibernate.loader.collection;
  uses:="org.hibernate.loader,
   org.hibernate.engine,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.type",
 org.hibernate.loader.criteria;
  uses:="org.hibernate.loader,
   org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate.transform,
   org.hibernate.type,
   org.hibernate.dialect,
   org.hibernate,
   org.hibernate.impl,
   org.hibernate.criterion",
 org.hibernate.loader.custom;
  uses:="org.hibernate.loader,
   org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.transform,
   org.hibernate.type",
 org.hibernate.loader.custom.sql;
  uses:="org.hibernate.engine.query.sql,
   org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate.persister.collection,
   org.hibernate.engine.query,
   org.slf4j,
   org.hibernate.loader.custom",
 org.hibernate.loader.entity;
  uses:="org.hibernate.loader,
   org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate.transform,
   org.hibernate.type,
   org.slf4j,
   org.hibernate,
   org.hibernate.persister.collection",
 org.hibernate.loader.hql;
  uses:="org.hibernate.loader,
   org.hibernate.engine,
   org.hibernate.hql.ast,
   org.hibernate.persister.entity,
   org.hibernate.transform,
   org.hibernate.type,
   org.hibernate.event,
   org.hibernate.dialect,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.hql.ast.tree",
 org.hibernate.lob,
 org.hibernate.mapping;
  uses:="org.hibernate.dialect.function,
   org.hibernate.dialect,
   org.hibernate.engine,
   org.hibernate.id,
   org.hibernate,
   org.hibernate.tool.hbm2ddl,
   org.hibernate.property,
   org.hibernate.type",
 org.hibernate.metadata;uses:="org.hibernate.engine,org.hibernate,org.hibernate.type",
 org.hibernate.param;uses:="org.hibernate.engine,org.hibernate.type",
 org.hibernate.persister;
  uses:="org.hibernate.cache.access,
   org.hibernate.mapping,
   org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate.persister.collection,
   org.hibernate.cfg",
 org.hibernate.persister.collection;
  uses:="org.hibernate.loader.collection,
   org.hibernate.cache.access,
   org.hibernate.engine,
   org.hibernate.id,
   org.hibernate.persister.entity,
   org.hibernate.cache.entry,
   org.hibernate.cfg,
   org.hibernate.collection,
   org.hibernate.sql,
   org.hibernate.exception,
   org.hibernate.type,
   org.hibernate.mapping,
   org.hibernate.dialect,
   org.hibernate,
   org.hibernate.metadata",
 org.hibernate.persister.entity;
  uses:="org.hibernate.cache.access,
   org.hibernate.engine,
   org.hibernate.id,
   org.hibernate.cache.entry,
   org.hibernate.jdbc,
   org.hibernate.tuple.entity,
   org.hibernate.sql,
   org.hibernate.type,
   org.hibernate.id.insert,
   org.hibernate.loader.entity,
   org.hibernate.mapping,
   org.hibernate,
   org.hibernate.metadata,
   org.hibernate.cache,
   org.hibernate.intercept,
   org.hibernate.dialect.lock",
 org.hibernate.pretty;
  uses:="org.hibernate.engine,
   org.hibernate.persister.entity,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.type",
 org.hibernate.property;
  uses:="org.hibernate.mapping,
   org.hibernate.engine,
   org.hibernate,
   org.hibernate.type,
   new org.hibernate.property,
   org.slf4j",
 org.hibernate.proxy;uses:="org.hibernate.engine,org.hibernate.type",
 org.hibernate.proxy.dom4j;
  uses:="org.hibernate.proxy,
   org.hibernate.engine,
   org.dom4j,
   org.hibernate.type",
 org.hibernate.proxy.map;uses:="org.hibernate.proxy,org.hibernate.engine,org.hibernate.type",
 org.hibernate.proxy.pojo;uses:="org.hibernate.proxy,org.hibernate.engine,org.hibernate.type",
 org.hibernate.proxy.pojo.cglib;
  uses:="org.hibernate.proxy,
   org.hibernate.engine,
   org.hibernate.proxy.pojo,
   org.hibernate.type,
   org.hibernate.repackage.cglib.proxy",
 org.hibernate.proxy.pojo.javassist;
  uses:="org.hibernate.proxy,
   org.hibernate.engine,
   javassist.util.proxy,
   org.hibernate.proxy.pojo,
   org.hibernate.type",
 org.hibernate.repackage.cglib.asm,
 org.hibernate.repackage.cglib.asm.attrs;uses:="org.hibernate.repackage.cglib.asm",
 org.hibernate.repackage.cglib.beans;uses:="org.hibernate.repackage.cglib.asm,org.hibernate.repackage.cglib.core",
 org.hibernate.repackage.cglib.core;uses:="org.hibernate.repackage.cglib.asm",
 org.hibernate.repackage.cglib.proxy;uses:="org.hibernate.repackage.cglib.asm,new org.hibernate.repackage.cglib.proxy,org.hibernate.repackage.cglib.core",
 org.hibernate.repackage.cglib.reflect;uses:="org.hibernate.repackage.cglib.asm,org.hibernate.repackage.cglib.core",
 org.hibernate.repackage.cglib.transform;
  uses:="org.hibernate.repackage.cglib.asm,
   org.apache.tools.ant.types,
   org.hibernate.repackage.cglib.core,
   org.apache.tools.ant",
 org.hibernate.repackage.cglib.transform.hook;uses:="org.hibernate.repackage.cglib.asm,org.hibernate.repackage.cglib.transform,org.codehaus.aspectwerkz.hook",
 org.hibernate.repackage.cglib.transform.impl;uses:="org.hibernate.repackage.cglib.asm,org.hibernate.repackage.cglib.transform,org.hibernate.repackage.cglib.core",
 org.hibernate.repackage.cglib.util;uses:="org.hibernate.repackage.cglib.asm,org.hibernate.repackage.cglib.core",
 org.hibernate.secure;
  uses:="org.hibernate.cfg,
   javax.security.jacc,
   javax.security.auth,
   org.hibernate.event,
   new org.hibernate.secure",
 org.hibernate.sql;
  uses:="org.hibernate.dialect.function,
   org.hibernate.dialect,
   org.hibernate,
   org.hibernate.type",
 org.hibernate.stat;uses:="org.hibernate.engine,org.hibernate.cache",
 org.hibernate.tool.hbm2ddl;
  uses:="org.hibernate.dialect,
   org.hibernate.connection,
   org.hibernate.cfg,
   org.apache.tools.ant.taskdefs,
   org.apache.tools.ant.types",
 org.hibernate.tool.instrument;
  uses:="org.hibernate.bytecode,
   org.apache.tools.ant.types,
   org.apache.tools.ant,
   org.hibernate.bytecode.util",
 org.hibernate.tool.instrument.cglib;uses:="org.hibernate.tool.instrument,org.hibernate.bytecode,org.hibernate.bytecode.util",
 org.hibernate.tool.instrument.javassist;uses:="org.hibernate.tool.instrument,org.hibernate.bytecode,org.hibernate.bytecode.util",
 org.hibernate.transaction;
  uses:="javax.naming,
   org.hibernate.engine,
   org.hibernate,
   javax.transaction,
   org.hibernate.jdbc,
   javax.transaction.xa,
   new org.hibernate.transaction",
 org.hibernate.transform,
 org.hibernate.tuple;
  uses:="org.hibernate.mapping,
   org.hibernate.engine,
   org.hibernate.id,
   org.dom4j,
   org.hibernate,
   org.hibernate.bytecode,
   org.hibernate.type",
 org.hibernate.tuple.component;
  uses:="org.hibernate.tuple,
   org.hibernate.mapping,
   org.hibernate.engine,
   org.hibernate.property",
 org.hibernate.tuple.entity;
  uses:="org.hibernate.proxy,
   org.hibernate.mapping,
   org.hibernate.tuple,
   org.hibernate.engine,
   org.hibernate,
   org.hibernate.property,
   org.hibernate.type,
   org.slf4j",
 org.hibernate.type;
  uses:="org.hibernate.engine,
   org.hibernate.persister.entity,
   org.dom4j,
   org.hibernate.collection,
   org.hibernate.tuple.component,
   org.hibernate.tuple,
   org.hibernate.dialect,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.usertype",
 org.hibernate.usertype;
  uses:="org.hibernate.engine,
   org.hibernate.collection,
   org.hibernate.persister.collection,
   org.hibernate.type",
 org.hibernate.util;
  uses:="javax.naming,
   org.hibernate.engine,
   org.hibernate.dialect.function,
   org.dom4j,
   org.hibernate.cfg,
   org.hibernate.type,
   org.slf4j,
   org.xml.sax,
   org.hibernate.dialect,
   org.hibernate,
   org.dom4j.io,
   javax.transaction,
   new org.hibernate.util,
   org.hibernate.property",
 org.hibernate.validator;uses:="org.hibernate.mapping,org.hibernate.annotations.common.reflection",
 org.hibernate.validator.event;uses:="org.hibernate,org.hibernate.cfg,org.hibernate.event",
 org.hibernate.validator.interpolator;uses:="org.hibernate.validator",
 org.hibernate.validator.resources,
 org.objectweb.asm,
 org.objectweb.asm.attrs;uses:="org.objectweb.asm",
 org.slf4j;uses:="org.slf4j.spi",
 org.slf4j.helpers;uses:="org.slf4j.spi,org.slf4j",
 org.slf4j.impl;
  uses:="org.slf4j.spi,
   org.apache.log4j,
   org.slf4j.helpers,
   org.slf4j",
 org.slf4j.spi;uses:="org.slf4j"
Bundle-ClassPath: .,
 lib/hibernate/antlr-2.7.6.jar,
 lib/hibernate/asm-attrs.jar,
 lib/hibernate/asm.jar,
 lib/hibernate/cglib-2.1.3.jar,
 lib/hibernate/commons-collections-3.1.jar,
 lib/hibernate/dom4j-1.6.1.jar,
 lib/hibernate/dom4j.jar,
 lib/hibernate/ejb3-persistence.jar,
 lib/hibernate/hibernate-annotations.jar,
 lib/hibernate/hibernate-commons-annotations.jar,
 lib/hibernate/hibernate3.jar,
 lib/hibernate/javassist-3.4.GA.jar,
 lib/hibernate/jta-1.1.jar,
 lib/hibernate/log4j.jar,
 lib/hibernate/mysql-connector-java-5.1.7-bin.jar,
 lib/hibernate/slf4j-api-1.5.2.jar,
 lib/hibernate/slf4j-api.jar,
 lib/hibernate/slf4j-log4j12.jar,
 lib/hibernate/hibernate-validator.jar,
 lib/hibernate/javassist.jar,
 lib/
Bundle-Localization: plugin
